#content h1.documentFirstHeading {
    color:red;
}
.search-query {
    display:none;
}
.navbar .nav{
    display: block;
    float: right;
}
.navbar .nav > li {
    float:right;   
}
.navbar .nav > li > a {
    color:white;   
}
.navbar .nav > li > a:hover {
    color:#D2DB81;   
}

.navbar .brand {
    display: none;
}
body {
    background: url("img/forground.gif") no-repeat scroll center top rgba(0, 0, 0, 0);
    margin: 0 auto;
    min-width: 1040px;
}
.breadcrumb {
    display:none;   
}
.navbar-fixed-top, .navbar-fixed-bottom {
    left: 0;
    margin-bottom: 0;
    position: relative;
    right: 0;
    z-index: 1030;
}
.navbar-inner {
    background: url("img/grades.gif") repeat-x scroll left top #40631F;
    min-width: 1040px;
    box-shadow: none;
    min-height:0px;
}
#header {
    background: url("i/forground.jpg") no-repeat scroll center -45px rgba(0, 0, 0, 0);
    height: 116px;
    position: relative;
    margin:0px;
}
.container {
    margin: 0 auto;
    width: 1040px;
}
#portal-logo img{
    left: 26px;
    position: absolute;
    top: 30px;
    margin:0px;
}
.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1040px;
}
.navbar .nav .active{
    display: none;
    float: left;
}
.row-fluid {
    background: none repeat scroll 0 0 #143508;
    height: 50px;
    padding: 0px;
    width:1040;
}